<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Home</title>
    <style>
        .card-image{
           height: 200px;
           padding: 10px;
        }

        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        body, h2, h5, p {
            font-family: 'MyFont';
        }

        .jumbotron{
            background-color: #a4c639;
            border-radius: 0;
        }

        .android-gif{
            height: 120px;
            width: 120px;
            animation: android-animation 30s infinite forwards;
        }

        .display-1{
            font-family: 'MyFont';
        }

        .skills{
            animation: skills-animation 3s 1 forwards;
            padding-bottom: 16px;
        }

        .tech-used{
            width: fit-content;
            margin: 2px;
            background-color: olivedrab;
            font-size: 12px;
        }

        .btn{
            width: fit-content;
            margin-top: 4px;
            font-size: 12px;
        }

        .project-desc{
            padding: 16px;
            height: fit-content;
        }

        /* .project-desc > {
            width: 16px;
        } */
        
        .projects{
           padding: 20px;
        }

        .nav-item{
            color: aliceblue;
        }

        .w3-tag{
            size: 16px;
        }

        .btn{
            margin-right: 8px;
        }

        .button-container{
            display: flex;
        }

        

        @font-face {
            font-family: 'MyFont'; 
            src: url(Arvo-Regular.ttf); 
        }

        @keyframes skills-animation {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        

        @keyframes android-animation {
                0% {
                    transform: translate3d(0px,0px,0px) 
                }
                10% {
                    transform: translate3d(0px,60px,0px)
                    scale(1.5)
                }
                25% {
                    transform: translate3d(600px,0px,0px)
                }
                50% {
                    transform: translate3d(800px,-200px,0px)
                }
                75% {
                    transform: translate3d(-200px,-100px,0px)
                }
                100%{
                    transform: translate3d(0px,0px,0px) ;
                }
            }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="nav-item" href="aboutMe.html">About Me <span class="sr-only">(current)</span></a>
            <a class="nav-item" href="experience.html">Awards/Experience<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="otherProjects.html">Other Projects</a>
            <a class="nav-item nav-link" href="myAnimations.html">Android Animations</a>
            <a class="nav-item nav-link" href="contribution.html">Online Contribution</a>
        </div>
      </nav>  
    <div class="jumbotron junbotron-fluid text-white">
        <div class="container">
            <h1 class="display-1">Android Projects</h1>
            <div id="skills" class="skills">
                <div class="skill-name">
                    <span class="w3-tag ">S</span>
                    <span class="w3-tag ">K</span>
                    <span class="w3-tag ">I</span>
                    <span class="w3-tag ">L</span>
                    <span class="w3-tag ">L</span>
                    <span class="w3-tag ">S</span>
                </div>
            </div>
            <img class="android-gif" src="android.gif" class="card-img-top card-image" alt="...">
        </div>
    </div>

    <div class="row justify-content-center projects">
        <img class="col-md-2 justify-content-center" src="klapp1.png">
        <img class="col-md-2 justify-content-center" src="klapp2.png">
        <div class="card col-4 project-desc">
            <h2>KLAPP (Kids' Learning App)</h1>
            <p>An e-learning Android application which makes learning fun for kids. An interactive UI with drag and drop features.</p> 
            <div id="skills" class="skills">
                <div class="skill-name">
                    <span class="w3-tag tech-used">Material Design</span>
                    <span class="w3-tag tech-used">SQLite Database</span>
                    <span class="w3-tag tech-used">Drag and Drop</span>
                </div>
            </div>
            <a href="https://github.com/ser515-team-1/KLAPP"><button type="button" class="btn btn-primary">See in Github</button></a>
        </div>
    </div>


    <div class="row justify-content-center projects">
        <img class="col-md-2 justify-content-center" src="ola2_framed.png">
        <img class="col-md-2 justify-content-center" src="ola.png">
        <div class="card col-4 project-desc">
            <h2>OLA Play Music App</h1>
            <p>Online Music Streaming App (OLA Hackathon)</p> 
            <div id="skills" class="skills">
                <div class="skill-name">
                    <span class="w3-tag tech-used">Intent Service</span>
                    <span class="w3-tag tech-used">OAuth-(Google SignIn) (FireBase)</span>
                    <span class="w3-tag tech-used">SQLite Database</span>
                    <span class="w3-tag tech-used">Runtime Permission</span>
                    <span class="w3-tag tech-used">View Binder (ButterKnife)</span>
                    <span class="w3-tag tech-used">SearchView</span>
                    <span class="w3-tag tech-used">Notification</span>
                    <span class="w3-tag tech-used">Implicit, Explicit Intents</span>
                    <span class="w3-tag tech-used">Custom RecyclerView Adapters</span>
                    <span class="w3-tag tech-used">Rest Calls (Volley)</span>
                    <span class="w3-tag tech-used">JSON Parsing (Moshi)</span>
                </div>
            </div>
            <a href="https://github.com/rohitksingh/OLA_Play_Music_App"><button type="button" class="btn btn-primary">See in Github</button></a>
        </div>
    </div>


    <div class="row justify-content-center projects">
        <img class="col-md-2 justify-content-center" src="mangoose1.png">
        <img class="col-md-2 justify-content-center" src="mangoose2.png">
        <div class="card col-4 project-desc">
            <h2>Mangoose: Movie App</h1>
            <p>Search information about your favorite movies, tv shows and actors with Mangoose.
                Mangoose gets its content from TMDb REST API.</p> 
            <div id="skills" class="skills">
                <div class="skill-name">
                    <span class="w3-tag tech-used">Coordinator View</span>
                    <span class="w3-tag tech-used">CardViews)</span>
                    <span class="w3-tag tech-used">RecyclerView</span>
                    <span class="w3-tag tech-used">Custom CircleView</span>
                    <span class="w3-tag tech-used">BroadcastReceiver</span>
                    <span class="w3-tag tech-used">Implicit, Explicit Intents</span>
                    <span class="w3-tag tech-used">Android Transition API</span>
                    <span class="w3-tag tech-used">Reveal Transition</span>
                    <span class="w3-tag tech-used">SharedTransition</span>
                    <span class="w3-tag tech-used">Fragments</span>
                    <span class="w3-tag tech-used">Moshi</span>
                </div>
            </div>
            <div class="button-container">
                <a href="https://github.com/rohitksingh/Mangoose"><button type="button" class="btn btn-primary">See in Github</button></a>
                <a href="https://play.google.com/store/apps/details?id=com.omdb.rohksin.omdb&hl=en"><button type="button" class="btn btn-success">See on PlayStore</button></a>
            </div>
            
        </div>
    </div>

    <div class="row justify-content-center projects">
        <img class="col-md-2 justify-content-center" src="bulucu1.png">
        <img class="col-md-2 justify-content-center" src="bulucu2.png">
        <div class="card col-4 project-desc">
            <h2>Bulucu</h1>
            <p>Free wifi finder app</p> 
            <div id="skills" class="skills">
                <div class="skill-name">
                    <span class="w3-tag tech-used">Android Wifi API</span>
                    <span class="w3-tag tech-used">Bound Service</span>
                    <span class="w3-tag tech-used">Android 6.0 Runtime Permission</span>
                    <span class="w3-tag tech-used">Implicit, Explicit Intents</span>
                    <span class="w3-tag tech-used">BroadcastReceiver</span>
                    <span class="w3-tag tech-used">Read Security type, SSID , BSSID etc</span>
                    <span class="w3-tag tech-used">Lottie Animation</span>
                    <span class="w3-tag tech-used">Multi Language support</span>
                </div>
            </div>
            <div class="button-container">
                <a href="https://github.com/rohitksingh/Bulucu"><button type="button" class="btn btn-primary">See in Github</button></a>
                <a href="https://play.google.com/store/apps/details?id=com.freewifi.rohksin.freewifi"><button type="button" class="btn btn-success">See on PlayStore</button></a>
            </div>    
        </div>
    </div>


    <div class="row justify-content-center projects">
        <img class="col-md-2 justify-content-center" src="notely1.png">
        <img class="col-md-2 justify-content-center" src="notely2.png">
        <div class="card col-4 project-desc">
            <h2>Notely App</h1>
            <p>Note taking App</p> 
            <div id="skills" class="skills">
                <div class="skill-name">
                    <span class="w3-tag tech-used">Navigation Drawer</span>
                    <span class="w3-tag tech-used">Swipe to delete</span>
                    <span class="w3-tag tech-used">Custom menu</span>
                    <span class="w3-tag tech-used">SQLite Database</span>
                </div>
            </div>
            <div class="button-container">
                <a href="https://github.com/rohitksingh/Notely"><button type="button" class="btn btn-primary">See in Github</button></a>
                <a href="https://play.google.com/store/apps/details?id=rohksin.com.notely&hl=en"><button type="button" class="btn btn-success">See on PlayStore</button></a>
            </div>    
        </div>
    </div>





    <script src="project.js" type="text/javascript"></script>
    <script>


    var skills = ['Firebase Cloud Messaging', 'Firebase Authentication', 'Firebase Realtime database', 'Google Maps SDK', 'Material Design', 'SQLite', 'Fragment', 'Background Services'
        , 'Volley', 'Picasso', 'Multi threading', 'Bound Service', 'Foreground Service', 'IntentService', 'MVVM'
    ];

    

    for(var i=0;i<skills.length;i++){
        var span = document.createElement("span");
        span.className = 'w3-tag w3-blue'
        span.innerHTML = skills[i];
        span.style.margin = '4px'
        document.getElementById("skills").appendChild(span);
    }

    
     </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>