<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .jumbotron{
        border-radius: 0;
        background-color: #720D5D;
    }

    .nav-item{
            color: aliceblue;
    }

    .navbar{
        background-color: #4E0D3A;
    }


    .card{
        padding: 0px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      @font-face {
            font-family: 'MyFont'; 
            src: url(Arvo-Regular.ttf); 
        }

        body{
            font-family: 'MyFont';
        }

        .projects{
          margin: 10px;
        }

        .contribution-image{
            height: 64px;
            width: 64px;
            margin-top: 16px;
            margin-left: 16px;
        }

        .main-card{
          width: fit-content;
        }

        .card-horizontal {
          display: flex;
          flex: 1 1 auto;
        }

        .card-body h4, li, p, a{
            color: white;
            font-family: 'MyFont';
        }

        .display-1{
            font-family: 'MyFont';
        }

        .skills{
            animation: skills-animation 3s 1 forwards;
        }

        .w3-tag{
            margin: 2px;
            font-size: 10px;
        }

        .tech-used{
            width: fit-content;
            margin: 2px;
            background-color: olivedrab;
        }

        @keyframes skills-animation {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }

        

</style>


</head>
<nav class="navbar navbar-dark">
  <div class="container">
      <a class="nav-item" href="index1.html">About Me <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="index.html">Android Projects</a>
      <a class="nav-item nav-link" href="contribution.html">Online Contribution</a>
      <a class="nav-item nav-link" href="my_animations.html">Android Animations</a>
  </div>
</nav>  

<div class="jumbotron junbotron-fluid text-white">
    <div class="container">
        <h1 class="display-1">Other Projects</h1>
        <div id="skills" class="skills">
            <div class="skill-name">
                <span class="w3-tag">S</span>
                <span class="w3-tag ">K</span>
                <span class="w3-tag ">I</span>
                <span class="w3-tag ">L</span>
                <span class="w3-tag ">L</span>
                <span class="w3-tag ">S</span>
            </div>
        </div>
        <!-- <img class="android-gif" src="android.gif" class="card-img-top card-image" alt="..."> -->
    </div> 
</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-6 mt-3">
            <div class="card bg-warning">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img class="contribution-image" src="https://user-images.githubusercontent.com/11274840/93189728-587a8180-f6f7-11ea-9292-941bc8effd4c.png" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">iOS Places App</h4>
                        <p>iOS which sync address with JSON RPC Server and Other Android device</p>
                        <div id="skills" class="skills">
                            <div class="skill-name">
                                <span class="w3-tag ">XCode</span>
                                <span class="w3-tag ">Swift</span>
                                <span class="w3-tag ">Coredate</span>
                                <span class="w3-tag ">JSON RPC</span>
                                <span class="w3-tag ">SQLite3</span>
                                <span class="w3-tag ">UIRefreshControl</span>
                                <span class="w3-tag ">UIAlertController</span>
                                <span class="w3-tag ">Segue, Unwind Segue</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="https://github.com/rohitksingh/IOS-Places" target="_blank">See project on Github</a></small>
                </div>
            </div>
        </div>
    </div>
</div>
    
    





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>